package by.epam.les03.main;

import java.util.Scanner;


public class Task33 {
	//Написать программу, которая по паролю будет определять уровень доступа сотрудника к секретной информации в базе данных. Доступ к базе имеют только шесть человек, разбитых на три группы по степени доступа. Они имеют следующие пароли: 9583, 1747 — доступны модули баз А, В, С; 3331, 7922 — доступны модули баз В, С; 9455, 8997 — доступен модуль базы С.
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int x;
		System.out.println("Введите пароль");
		x = input.nextInt();
		if ((x==9583)||(x==1747))
			System.out.println("доступны модули баз A, B, C");
		if ((x==3331)||(x==7922))
			System.out.println("доступны модули баз B, C");
		if ((x==9455)||(x==8997))
			System.out.println("доступны модули базы  C");
		if ((x!=9583)&&(x!=1747) &&(x!=3331)&&(x!=7922)&& (x!=9455)&&(x!=8997))
			System.out.println("пароль неверный");
}
}